<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig> 

  <action id="org.opensuse.policykit.wihotspot-gui"> 
    <message>Authentication is required to run the Wihotspot</message>
    <icon_name>wihotspot</icon_name>
    <defaults> 
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate 
      key="org.freedesktop.policykit.exec.path">/usr/bin/wihotspot-gui</annotate>
    <annotate 
      key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

  <action id="org.opensuse.policykit.create-ap"> 
    <message>Authentication is required to run the create_ap</message>
    <icon_name>wihotspot</icon_name>
    <defaults> 
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate 
      key="org.freedesktop.policykit.exec.path">/usr/bin/create_ap</annotate>
    <annotate 
      key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

</policyconfig>